MONGODB_URI= mongodb+srv://<username>:<password>@cluster0.b9x9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=


GEMINI_API_KEY=
APP_URL=https://localhost:3000